<!DOCTYPE html>
<p><img src="http://btc-news.it/1.0/new%20solo.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="129" height="120" /></p>
<table style="width: 99.6815%; border-collapse: collapse;" height="39" border="0">
<tbody>
<tr>
<td style="width: 20%; text-align: center;">
<h3><strong>Bitcoin 101</strong></h3>
</td>
<td style="width: 20%; text-align: center;">
<h3><strong>Tecnica</strong></h3>
</td>
<td style="width: 20%; text-align: center;">
<h3><strong>Communit&agrave;</strong></h3>
</td>
<td style="width: 20%; text-align: center;">
<h3><strong>Utilit&agrave;</strong></h3>
</td>
<td style="width: 20%; text-align: center;">
<h3><strong>Contatti</strong></h3>
</td>
</tr>
</tbody>
</table>
